<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<EditTextPreference-->
        <!--android:defaultValue="the-verge"-->
        <!--android:dialogTitle="News Source"-->
        <!--android:key="sourcePref"-->
        <!--android:title="Source" />-->
    <ListPreference
        android:defaultValue="the-verge"
        android:entries="@array/news_sources_labels"
        android:entryValues="@array/news_sources_values"
        android:key="sources"
        android:title="News Sources"
        />

</PreferenceScreen>